In [3]:
import pandas as pd

In [5]:
# lodaing data
message_data = pd.read_csv('../test_data/34200_4200_NFLX_2017-05-01_24900000_57900000_message_50.csv',header = None)
order_data = pd.read_csv('../test_data/34200_4200_NFLX_2017-05-01_24900000_57900000_orderbook_50.csv',header = None)
index_data = pd.read_csv('../test_data/34200_4200_NFLX_2017-05-01_dataset_50.csv',header = 0)
# message_data.head()
# order_data.head()
# index_data.head()

In [6]:
# concatenate message file

index_list = index_data.iloc[:,2]
index_data['orderID'] = [message_data.iloc[x,2] for x in index_list]
index_data['size'] = [message_data.iloc[x,3] for x in index_list]
index_data['price'] = [message_data.iloc[x,4] for x in index_list]
index_data['direction'] = [message_data.iloc[x,5] for x in index_list]
index_data.head()

         time  censored  index  orderID  size    price  direction
0    0.768048         1      0  2959983   100  1516400          1
1  471.266811         0      2  2971223   500  1535000         -1
2   33.027833         1      5  3000859   100  1520000         -1
3    0.241989         0     17  3065307    10  1519500         -1
4    0.145578         0     19   773503    40  1519000          1

In [7]:
# concatenate order book file 
order_size = 5
level_size = 5
 
for i in range(1, order_size+1):
    index_list = [z - i for z in index_list]
    for j in range(level_size):
        for k in range(4):
            index_data[str(i)+str(j)+str(k)] = [order_data.iloc[x,(k+4*j)] for x in index_list]

index_data.head()

C:\Users\国欣然\AppData\Local\Temp/ipykernel_26964/3255739795.py:9: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  index_data[str(i)+str(j)+str(k)] = [order_data.iloc[x,(k+4*j)] for x in index_list]

,time,censored,index,orderID,size,price,direction,100,101,102,...,522,523,530,531,532,533,540,541,542,543
0,0.768048,1,0,2959983,100,1516400,1,1563900,116,1563600,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
1,471.266811,0,2,2971223,500,1535000,-1,1519600,300,1516400,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
2,33.027833,1,5,3000859,100,1520000,-1,1519600,300,1516400,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
3,0.241989,0,17,3065307,10,1519500,-1,1519600,300,1516400,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
4,0.145578,0,19,773503,40,1519000,1,1519500,10,1516400,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100

In [8]:
# split the data into buy and sell

buy_index_data = index_data[index_data['direction'] == 1]
sell_index_data = index_data[index_data['direction'] == -1]
buy_index_data.head()
# sell_index_data.head()

,time,censored,index,orderID,size,price,direction,100,101,102,...,522,523,530,531,532,533,540,541,542,543
0,0.768048,1,0,2959983,100,1516400,1,1563900,116,1563600,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
4,0.145578,0,19,773503,40,1519000,1,1519500,10,1516400,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
6,0.776089,0,21,1733327,175,1518300,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
8,2.956170,0,23,1078995,20,1518000,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
10,2.957310,0,25,1001987,25,1517500,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100

In [9]:
buy_index_data.to_csv('../test_data/buy_test_set.csv')
sell_index_data.to_csv('../test_data/sell_test_set.csv')

# Split Data

In [10]:
from sklearn.model_selection import train_test_split
import pandas as pd

In [11]:
bc = pd.read_csv('../test_data/buy_test_set.csv',header=None)
bc = bc.drop(0).drop(0,axis=1)

D:\APP\Anaconda3\envs\Financial\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,2,3,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [9]:
bc

,1,2,3,4,5,6,7,8,9,10,...,98,99,100,101,102,103,104,105,106,107
1,0.7680478609981947,1,0,2959983,100,1516400,1,1519600,300,1516400,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
2,0.14557772900298,0,19,773503,40,1519000,1,1519500,10,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
3,0.7760887850017752,0,21,1733327,175,1518300,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
4,2.956169750999834,0,23,1078995,20,1518000,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
5,2.957310102006886,0,25,1001987,25,1517500,1,1519300,56,1519000,...,1514300,4000,1522500,15,1510500,100,1525000,400,1509400,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18684,0.246453,1,72189,45898747,100,1560400,1,1563900,200,1563400,...,1563200,384,1564200,257,1563100,150,1564300,160,1563000,400
18685,0.000278,1,72207,45907859,100,1563300,1,1564000,1100,1563400,...,1563200,384,1564200,257,1563100,150,1564300,360,1563000,500
18686,0.002538,1,72209,45907879,100,1563500,1,1564000,1100,1563500,...,1563200,384,1564200,257,1563100,150,1564300,360,1563000,500
18687,0.630162,1,72244,45912379,100,1561500,1,1563900,100,1563600,...,1563400,100,1564300,360,1563300,434,1564400,131,1563200,350
18688,0.383271,1,72255,45922027,100,1562100,1,1563900,116,1563600,...,1563400,100,1564200,197,1563300,434,1564300,360,1563200,350

In [12]:
x = bc.drop([1,2,3,4,7],axis=1)
y = bc.iloc[:,0:2]
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1234)
x_train.to_csv('../test_data/buy_x_train.csv',header=None,index=False)
x_test.to_csv('../test_data/buy_x_test.csv',header=None,index=False)
y_train.to_csv('../test_data/buy_y_train.csv',header=None,index=False)
y_test.to_csv('../test_data/buy_y_test.csv',header=None,index=False)

,5,6,8,9,10,11,12,13,14,15,...,98,99,100,101,102,103,104,105,106,107
1,100,1516400,1519600,300,1516400,200,1520000,10,1516000,10,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
2,40,1519000,1519500,10,1519000,40,1519600,300,1516400,200,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
3,175,1518300,1519300,56,1519000,40,1519500,10,1518300,175,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
4,20,1518000,1519300,56,1519000,40,1519500,10,1518300,175,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
5,25,1517500,1519300,56,1519000,40,1519500,10,1518300,175,...,1514300,4000,1522500,15,1510500,100,1525000,400,1509400,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18684,100,1560400,1563900,200,1563400,100,1564000,1100,1563300,200,...,1563200,384,1564200,257,1563100,150,1564300,160,1563000,400
18685,100,1563300,1564000,1100,1563400,100,1564100,100,1563300,300,...,1563200,384,1564200,257,1563100,150,1564300,360,1563000,500
18686,100,1563500,1564000,1100,1563500,200,1564100,100,1563400,100,...,1563200,384,1564200,257,1563100,150,1564300,360,1563000,500
18687,100,1561500,1563900,100,1563600,100,1564000,1100,1563500,200,...,1563400,100,1564300,360,1563300,434,1564400,131,1563200,350
18688,100,1562100,1563900,116,1563600,100,1564000,1100,1563500,200,...,1563400,100,1564200,197,1563300,434,1564300,360,1563200,350

# Order Flow Data

In [ ]:
# characteristic extracting
import pandas as pd

In [25]:
col_name = []
for i in range(1,51):
    col_name.append('AP' + str(i))
    col_name.append('AS' + str(i))
    col_name.append('BP' + str(i))
    col_name.append('BS' + str(i))
order_data = pd.read_csv('../test_data/34200_4200_NFLX_2017-05-01_24900000_57900000_orderbook_50.csv',names = col_name, header = None)

In [20]:
order_diff = order_data.diff()

In [29]:
# df.loc[((df.a >0) | (df.b> 0)) & (df.c == '1'), 'd'] = 1
for i in range(1, 51):
   order_data.loc[order_diff['AP'+str(i)] > 0,'aOF'+ str(i)] =  -order_data['AP'+str(i)]
   order_data.loc[order_diff['AP'+str(i)] < 0,'aOF'+ str(i)] =  order_data['AP'+str(i)]
   order_data.loc[order_diff['AP'+str(i)] == 0,'aOF'+ str(i)] = order_diff['AP'+str(i)]
   order_data.loc[order_diff['BP'+str(i)] > 0,'bOF'+ str(i)] =  order_data['BP'+str(i)]
   order_data.loc[order_diff['BP'+str(i)] < 0,'bOF'+ str(i)] =  -order_data['BP'+str(i)]
   order_data.loc[order_diff['BP'+str(i)] == 0,'bOF'+ str(i)] =  order_diff['BP'+str(i)]
order_data.to_csv('../test_data/OF_sample.csv',header=None,index=False)
order_data.head(5)

,AP1,AS1,BP1,BS1,AP2,AS2,BP2,BS2,AP3,AS3,...,aOF46,bOF46,aOF47,bOF47,aOF48,bOF48,aOF49,bOF49,aOF50,bOF50
0,1519600,300,1516400,200,1520000,10,1516000,10,1521300,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1519600,300,1516400,200,1520000,10,1516000,10,1521300,100,...,0.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0
2,1519600,300,1516400,200,1520000,10,1516000,10,1521300,100,...,1.999990e+09,0.0,2.000000e+09,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0
3,1519600,300,1516400,200,1520000,10,1516000,10,1521300,100,...,0.000000e+00,1273800.0,0.000000e+00,1251300.0,0.000000e+00,1250500.0,0.0,1250000.0,0.0,1220000.0
4,1519600,300,1516400,200,1520000,10,1516000,10,1521300,100,...,4.152900e+06,0.0,1.999990e+09,0.0,2.000000e+09,0.0,0.0,0.0,0.0,0.0

In [33]:
# characteristic joint
bc = pd.read_csv('../test_data/buy_test_set.csv',header=None)
bc = bc.drop(0).drop(0,axis=1)

bc

D:\APP\Anaconda3\envs\Financial\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,2,3,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,1,2,3,4,5,6,7,8,9,10,...,98,99,100,101,102,103,104,105,106,107
1,0.7680478609981947,1,0,2959983,100,1516400,1,1563900,116,1563600,...,1563400,200,1564200,197,1563300,434,1564300,360,1563200,450
2,0.14557772900298,0,19,773503,40,1519000,1,1519500,10,1516400,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
3,0.7760887850017752,0,21,1733327,175,1518300,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
4,2.956169750999834,0,23,1078995,20,1518000,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
5,2.957310102006886,0,25,1001987,25,1517500,1,1519300,56,1519000,...,1514300,4000,1522500,15,1513400,100,1522600,100,1510500,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18684,0.246453,1,72189,45898747,100,1560400,1,1563900,200,1563400,...,1563200,484,1564200,257,1563100,150,1564300,260,1563000,400
18685,0.000278,1,72207,45907859,100,1563300,1,1564000,1100,1563400,...,1563200,384,1564200,257,1563100,150,1564300,360,1563000,400
18686,0.002538,1,72209,45907879,100,1563500,1,1564000,1100,1563500,...,1563200,384,1564200,257,1563100,150,1564300,360,1563000,400
18687,0.630162,1,72244,45912379,100,1561500,1,1563900,100,1563600,...,1563400,100,1564300,360,1563300,434,1564400,131,1563200,350
18688,0.383271,1,72255,45922027,100,1562100,1,1563900,116,1563600,...,1563400,100,1564200,197,1563300,434,1564300,360,1563200,350